spring.application.name=cursos
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5435/cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
